events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8000/;
        }

        location /api/ {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://localhost:8001/;
        }
    }
}
