events {}

http {
    server {
        listen 80;

        location /gradio/ {
            proxy_pass http://localhost:8000/;
        }

        location /api/ {
            proxy_pass http://localhost:8001/;
        }
    }
}
